rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 18598302765
  starting_time:
    nanoseconds_since_epoch: 1734708405895507357
  message_count: 187
  topics_with_message_count:
    - topic_metadata:
        name: /livox/lidar
        type: sensor_msgs/msg/PointCloud2
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 187
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - output_bag_0.db3
  files:
    - path: rosbag2_2024_12_20-16_15_26.db3
      starting_time:
        nanoseconds_since_epoch: 1734708405895507357
      duration:
        nanoseconds: 18598302765
      message_count: 187
